tests/static/compendium/srd-bestiary.json (before)
[
  {
    "name": "Mage",
    "size": "Medium",
    "race": "humanoid (any race)",
    "alignment": "any alignment",
    "ac": 12,
    "armortype": "15 with mage armor",
    "hp": 40,
    "hitdice": "9d8 + 0",
    "speed": "30 ft.",
    "ability_scores": {
      "prof_bonus": 3,
      "strength": 9,
      "dexterity": 14,
      "constitution": 11,
      "intelligence": 17,
      "wisdom": 12,
      "charisma": 11
    },
    "saves": {
      "strengthSave": {
        "value": -1
      },
      "dexteritySave": {
        "value": 2
      },
      "constitutionSave": {
        "value": 0
      },
      "intelligenceSave": {
        "value": 6,
        "prof": 1
      },
      "wisdomSave": {
        "value": 4,
        "prof": 1
      },
      "charismaSave": {
        "value": 0
      }
    },
    "skills": {
      "acrobatics": {
        "value": 2
      },
      "animalHandling": {
        "value": 1
      },
      "arcana": {
        "value": 6,
        "prof": 1
      },
      "athletics": {
        "value": -1
      },
      "deception": {
        "value": 0
      },
      "history": {
        "value": 6,
        "prof": 1
      },
      "initiative": {
        "value": 2
      },
      "insight": {
        "value": 1
      },
      "intimidation": {
        "value": 0
      },
      "investigation": {
        "value": 3
      },
      "medicine": {
        "value": 1
      },
      "nature": {
        "value": 3
      },
      "perception": {
        "value": 1
      },
      "performance": {
        "value": 0
      },
      "persuasion": {
        "value": 0
      },
      "religion": {
        "value": 3
      },
      "sleightOfHand": {
        "value": 2
      },
      "stealth": {
        "value": 2
      },
      "survival": {
        "value": 1
      },
      "strength": {
        "value": -1
      },
      "dexterity": {
        "value": 2
      },
      "constitution": {
        "value": 0
      },
      "intelligence": {
        "value": 3
      },
      "wisdom": {
        "value": 1
      },
      "charisma": {
        "value": 0
      }
    },
    "senses": "",
    "passiveperc": 11,
    "display_resists": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "condition_immune": [],
    "languages": [
      "Any four languages"
    ],
    "cr": "6",
    "xp": 2300,
    "traits": [
      {
        "name": "Spellcasting",
        "desc": "The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). The mage has the following wizard spells prepared:\n\nCantrips (at will): fire bolt, light, mage hand, prestidigitation\n\n1st level (4 slots): detect magic, mage armor, magic missile, shield\n\n2nd level (3 slots): misty step, suggestion\n\n3rd level (3 slots): counterspell, fireball, fly\n\n4th level (3 slots): greater invisibility, ice storm\n\n5th level (1 slot): cone of cold"
      }
    ],
    "actions": [
      {
        "name": "Dagger",
        "desc": "_Melee or_Ranged Weapon Attack:__ +5 to hit, reach 5 ft. or range 20/60 ft., one target. _Hit:_ 4 (1d4 + 2) piercing damage."
      }
    ],
    "reactions": [],
    "legactions": [],
    "la_per_round": 0,
    "image_url": null,
    "spellbook": {
      "slots": {
        "1": 4,
        "2": 3,
        "3": 3,
        "4": 3,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0
      },
      "max_slots": {
        "1": 4,
        "2": 3,
        "3": 3,
        "4": 3,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0
      },
      "spells": [
        {
          "name": "Detect Magic",
          "strict": true
        },
        {
          "name": "Mage Armor",
          "strict": true
        },
        {
          "name": "Magic Missile",
          "strict": true
        },
        {
          "name": "Shield",
          "strict": true
        },
        {
          "name": "Misty Step",
          "strict": true
        },
        {
          "name": "Suggestion",
          "strict": true
        },
        {
          "name": "Counterspell",
          "strict": true
        },
        {
          "name": "Fireball",
          "strict": true
        },
        {
          "name": "Fly",
          "strict": true
        },
        {
          "name": "Greater Invisibility",
          "strict": true
        },
        {
          "name": "Ice Storm",
          "strict": true
        }
      ],
      "dc": 14,
      "sab": 6,
      "caster_level": 9,
      "spell_mod": 3,
      "at_will": [],
      "daily": {}
    },
    "resistances": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "attacks": [
      {
        "name": "Dagger",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [piercing]"
                  }
                ],
                "miss": [],
                "attackBonus": "5"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage."
          }
        ],
        "_v": 2
      }
    ],
    "proper": false,
    "source": "BR",
    "page": 164,
    "id": 16947,
    "url": "https://www.dndbeyond.com/monsters/mage",
    "isFree": true
  },
  {
    "name": "Kobold",
    "size": "Small",
    "race": "humanoid (kobold)",
    "alignment": "lawful evil",
    "ac": 12,
    "armortype": "",
    "hp": 5,
    "hitdice": "2d6 + -2",
    "speed": "30 ft.",
    "ability_scores": {
      "prof_bonus": 2,
      "strength": 7,
      "dexterity": 15,
      "constitution": 9,
      "intelligence": 8,
      "wisdom": 7,
      "charisma": 8
    },
    "saves": {
      "strengthSave": {
        "value": -2
      },
      "dexteritySave": {
        "value": 2
      },
      "constitutionSave": {
        "value": -1
      },
      "intelligenceSave": {
        "value": -1
      },
      "wisdomSave": {
        "value": -2
      },
      "charismaSave": {
        "value": -1
      }
    },
    "skills": {
      "acrobatics": {
        "value": 2
      },
      "animalHandling": {
        "value": -2
      },
      "arcana": {
        "value": -1
      },
      "athletics": {
        "value": -2
      },
      "deception": {
        "value": -1
      },
      "history": {
        "value": -1
      },
      "initiative": {
        "value": 2
      },
      "insight": {
        "value": -2
      },
      "intimidation": {
        "value": -1
      },
      "investigation": {
        "value": -1
      },
      "medicine": {
        "value": -2
      },
      "nature": {
        "value": -1
      },
      "perception": {
        "value": -2
      },
      "performance": {
        "value": -1
      },
      "persuasion": {
        "value": -1
      },
      "religion": {
        "value": -1
      },
      "sleightOfHand": {
        "value": 2
      },
      "stealth": {
        "value": 2
      },
      "survival": {
        "value": -2
      },
      "strength": {
        "value": -2
      },
      "dexterity": {
        "value": 2
      },
      "constitution": {
        "value": -1
      },
      "intelligence": {
        "value": -1
      },
      "wisdom": {
        "value": -2
      },
      "charisma": {
        "value": -1
      }
    },
    "senses": "darkvision 60 ft.",
    "passiveperc": 8,
    "display_resists": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "condition_immune": [],
    "languages": [
      "Common",
      "Draconic"
    ],
    "cr": "1/8",
    "xp": 25,
    "traits": [
      {
        "name": "Sunlight Sensitivity",
        "desc": "While in sunlight, the kobold has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
      },
      {
        "name": "Pack Tactics",
        "desc": "The kobold has advantage on an attack roll against a creature if at least one of the kobold's allies is within 5 feet of the creature and the ally isn't incapacitated."
      }
    ],
    "actions": [
      {
        "name": "Dagger",
        "desc": "_Melee Weapon Attack:_ +4 to hit, reach 5 ft., one target. _Hit:_ 4 (1d4 + 2) piercing damage."
      },
      {
        "name": "Sling",
        "desc": "_Ranged Weapon Attack:_ +4 to hit, range 30/120 ft., one target. _Hit:_ 4 (1d4 + 2) bludgeoning damage."
      }
    ],
    "reactions": [],
    "legactions": [],
    "la_per_round": 0,
    "image_url": "https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/379/1000/1000/636252780450300625.jpeg",
    "spellbook": null,
    "resistances": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "attacks": [
      {
        "name": "Dagger",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [piercing]"
                  }
                ],
                "miss": [],
                "attackBonus": "4"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage."
          }
        ],
        "_v": 2
      },
      {
        "name": "Sling",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [bludgeoning]"
                  }
                ],
                "miss": [],
                "attackBonus": "4"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Ranged Weapon Attack:* +4 to hit, range 30/120 ft., one target. *Hit:* 4 (1d4 + 2) bludgeoning damage."
          }
        ],
        "_v": 2
      }
    ],
    "proper": false,
    "source": "BR",
    "page": 142,
    "id": 16939,
    "url": "https://www.dndbeyond.com/monsters/kobold",
    "isFree": true
  },
  {
    "name": "Non-Free Kobold",
    "size": "Small",
    "race": "humanoid (kobold)",
    "alignment": "lawful evil",
    "ac": 12,
    "armortype": "",
    "hp": 5,
    "hitdice": "2d6 + -2",
    "speed": "30 ft.",
    "ability_scores": {
      "prof_bonus": 2,
      "strength": 7,
      "dexterity": 15,
      "constitution": 9,
      "intelligence": 8,
      "wisdom": 7,
      "charisma": 8
    },
    "saves": {
      "strengthSave": {
        "value": -2
      },
      "dexteritySave": {
        "value": 2
      },
      "constitutionSave": {
        "value": -1
      },
      "intelligenceSave": {
        "value": -1
      },
      "wisdomSave": {
        "value": -2
      },
      "charismaSave": {
        "value": -1
      }
    },
    "skills": {
      "acrobatics": {
        "value": 2
      },
      "animalHandling": {
        "value": -2
      },
      "arcana": {
        "value": -1
      },
      "athletics": {
        "value": -2
      },
      "deception": {
        "value": -1
      },
      "history": {
        "value": -1
      },
      "initiative": {
        "value": 2
      },
      "insight": {
        "value": -2
      },
      "intimidation": {
        "value": -1
      },
      "investigation": {
        "value": -1
      },
      "medicine": {
        "value": -2
      },
      "nature": {
        "value": -1
      },
      "perception": {
        "value": -2
      },
      "performance": {
        "value": -1
      },
      "persuasion": {
        "value": -1
      },
      "religion": {
        "value": -1
      },
      "sleightOfHand": {
        "value": 2
      },
      "stealth": {
        "value": 2
      },
      "survival": {
        "value": -2
      },
      "strength": {
        "value": -2
      },
      "dexterity": {
        "value": 2
      },
      "constitution": {
        "value": -1
      },
      "intelligence": {
        "value": -1
      },
      "wisdom": {
        "value": -2
      },
      "charisma": {
        "value": -1
      }
    },
    "senses": "darkvision 60 ft.",
    "passiveperc": 8,
    "display_resists": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "condition_immune": [],
    "languages": [
      "Common",
      "Draconic"
    ],
    "cr": "1/8",
    "xp": 25,
    "traits": [
      {
        "name": "Sunlight Sensitivity",
        "desc": "While in sunlight, the kobold has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
      },
      {
        "name": "Pack Tactics",
        "desc": "The kobold has advantage on an attack roll against a creature if at least one of the kobold's allies is within 5 feet of the creature and the ally isn't incapacitated."
      }
    ],
    "actions": [
      {
        "name": "Dagger",
        "desc": "_Melee Weapon Attack:_ +4 to hit, reach 5 ft., one target. _Hit:_ 4 (1d4 + 2) piercing damage."
      },
      {
        "name": "Sling",
        "desc": "_Ranged Weapon Attack:_ +4 to hit, range 30/120 ft., one target. _Hit:_ 4 (1d4 + 2) bludgeoning damage."
      }
    ],
    "reactions": [],
    "legactions": [],
    "la_per_round": 0,
    "image_url": "https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/379/1000/1000/636252780450300625.jpeg",
    "spellbook": null,
    "resistances": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "attacks": [
      {
        "name": "Dagger",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [piercing]"
                  }
                ],
                "miss": [],
                "attackBonus": "4"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage."
          }
        ],
        "_v": 2
      },
      {
        "name": "Sling",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [bludgeoning]"
                  }
                ],
                "miss": [],
                "attackBonus": "4"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Ranged Weapon Attack:* +4 to hit, range 30/120 ft., one target. *Hit:* 4 (1d4 + 2) bludgeoning damage."
          }
        ],
        "_v": 2
      }
    ],
    "proper": false,
    "source": "BR",
    "page": 142,
    "id": 16939,
    "url": "https://www.dndbeyond.com/monsters/kobold",
    "isFree": false
  }
]

tests/static/compendium/srd-bestiary.json (after)
[
  {
    "name": "Mage",
    "size": "Medium",
    "race": "humanoid (any race)",
    "alignment": "any alignment",
    "ac": 12,
    "armortype": "15 with mage armor",
    "hp": 40,
    "hitdice": "9d8 + 0",
    "speed": "30 ft.",
    "ability_scores": {
      "prof_bonus": 3,
      "strength": 9,
      "dexterity": 14,
      "constitution": 11,
      "intelligence": 17,
      "wisdom": 12,
      "charisma": 11
    },
    "saves": {
      "strengthSave": {
        "value": -1
      },
      "dexteritySave": {
        "value": 2
      },
      "constitutionSave": {
        "value": 0
      },
      "intelligenceSave": {
        "value": 6,
        "prof": 1
      },
      "wisdomSave": {
        "value": 4,
        "prof": 1
      },
      "charismaSave": {
        "value": 0
      }
    },
    "skills": {
      "acrobatics": {
        "value": 2
      },
      "animalHandling": {
        "value": 1
      },
      "arcana": {
        "value": 6,
        "prof": 1
      },
      "athletics": {
        "value": -1
      },
      "deception": {
        "value": 0
      },
      "history": {
        "value": 6,
        "prof": 1
      },
      "initiative": {
        "value": 2
      },
      "insight": {
        "value": 1
      },
      "intimidation": {
        "value": 0
      },
      "investigation": {
        "value": 3
      },
      "medicine": {
        "value": 1
      },
      "nature": {
        "value": 3
      },
      "perception": {
        "value": 1
      },
      "performance": {
        "value": 0
      },
      "persuasion": {
        "value": 0
      },
      "religion": {
        "value": 3
      },
      "sleightOfHand": {
        "value": 2
      },
      "stealth": {
        "value": 2
      },
      "survival": {
        "value": 1
      },
      "strength": {
        "value": -1
      },
      "dexterity": {
        "value": 2
      },
      "constitution": {
        "value": 0
      },
      "intelligence": {
        "value": 3
      },
      "wisdom": {
        "value": 1
      },
      "charisma": {
        "value": 0
      }
    },
    "senses": "",
    "passiveperc": 11,
    "display_resists": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "condition_immune": [],
    "languages": [
      "Any four languages"
    ],
    "cr": "6",
    "xp": 2300,
    "traits": [
      {
        "name": "Spellcasting",
        "desc": "The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). The mage has the following wizard spells prepared:\n\nCantrips (at will): fire bolt, light, mage hand, prestidigitation\n\n1st level (4 slots): detect magic, mage armor, magic missile, shield\n\n2nd level (3 slots): misty step, suggestion\n\n3rd level (3 slots): counterspell, fireball, fly\n\n4th level (3 slots): greater invisibility, ice storm\n\n5th level (1 slot): cone of cold"
      }
    ],
    "actions": [
      {
        "name": "Dagger",
        "desc": "_Melee or Ranged Weapon Attack:_ +5 to hit, reach 5 ft. or range 20/60 ft., one target. _Hit:_ 4 (1d4 + 2) piercing damage."
      }
    ],
    "reactions": [],
    "legactions": [],
    "la_per_round": 0,
    "image_url": null,
    "spellbook": {
      "slots": {
        "1": 4,
        "2": 3,
        "3": 3,
        "4": 3,
        "5": 1,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0
      },
      "max_slots": {
        "1": 4,
        "2": 3,
        "3": 3,
        "4": 3,
        "5": 1,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0
      },
      "spells": [
        {
          "name": "Fire Bolt",
          "strict": true
        },
        {
          "name": "Light",
          "strict": true
        },
        {
          "name": "Mage Hand",
          "strict": true
        },
        {
          "name": "Prestidigitation",
          "strict": true
        },
        {
          "name": "Detect Magic",
          "strict": true
        },
        {
          "name": "Mage Armor",
          "strict": true
        },
        {
          "name": "Magic Missile",
          "strict": true
        },
        {
          "name": "Shield",
          "strict": true
        },
        {
          "name": "Misty Step",
          "strict": true
        },
        {
          "name": "Suggestion",
          "strict": true
        },
        {
          "name": "Counterspell",
          "strict": true
        },
        {
          "name": "Fireball",
          "strict": true
        },
        {
          "name": "Fly",
          "strict": true
        },
        {
          "name": "Greater Invisibility",
          "strict": true
        },
        {
          "name": "Ice Storm",
          "strict": true
        },
        {
          "name": "Cone of Cold",
          "strict": true
        }
      ],
      "dc": 14,
      "sab": 6,
      "caster_level": 9,
      "spell_mod": 3,
      "at_will": [],
      "daily": {}
    },
    "resistances": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "token_free": null,
    "token_sub": null,
    "attacks": [
      {
        "name": "Dagger",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [piercing]"
                  }
                ],
                "miss": [],
                "attackBonus": "5"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage."
          }
        ],
        "_v": 2
      }
    ],
    "proper": false,
    "source": "BR",
    "page": 164,
    "id": 16947,
    "url": "https://www.dndbeyond.com/monsters/mage",
    "isFree": true
  },
  {
    "name": "Kobold",
    "size": "Small",
    "race": "humanoid (kobold)",
    "alignment": "lawful evil",
    "ac": 12,
    "armortype": "",
    "hp": 5,
    "hitdice": "2d6 + -2",
    "speed": "30 ft.",
    "ability_scores": {
      "prof_bonus": 2,
      "strength": 7,
      "dexterity": 15,
      "constitution": 9,
      "intelligence": 8,
      "wisdom": 7,
      "charisma": 8
    },
    "saves": {
      "strengthSave": {
        "value": -2
      },
      "dexteritySave": {
        "value": 2
      },
      "constitutionSave": {
        "value": -1
      },
      "intelligenceSave": {
        "value": -1
      },
      "wisdomSave": {
        "value": -2
      },
      "charismaSave": {
        "value": -1
      }
    },
    "skills": {
      "acrobatics": {
        "value": 2
      },
      "animalHandling": {
        "value": -2
      },
      "arcana": {
        "value": -1
      },
      "athletics": {
        "value": -2
      },
      "deception": {
        "value": -1
      },
      "history": {
        "value": -1
      },
      "initiative": {
        "value": 2
      },
      "insight": {
        "value": -2
      },
      "intimidation": {
        "value": -1
      },
      "investigation": {
        "value": -1
      },
      "medicine": {
        "value": -2
      },
      "nature": {
        "value": -1
      },
      "perception": {
        "value": -2
      },
      "performance": {
        "value": -1
      },
      "persuasion": {
        "value": -1
      },
      "religion": {
        "value": -1
      },
      "sleightOfHand": {
        "value": 2
      },
      "stealth": {
        "value": 2
      },
      "survival": {
        "value": -2
      },
      "strength": {
        "value": -2
      },
      "dexterity": {
        "value": 2
      },
      "constitution": {
        "value": -1
      },
      "intelligence": {
        "value": -1
      },
      "wisdom": {
        "value": -2
      },
      "charisma": {
        "value": -1
      }
    },
    "senses": "darkvision 60 ft.",
    "passiveperc": 8,
    "display_resists": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "condition_immune": [],
    "languages": [
      "Common",
      "Draconic"
    ],
    "cr": "1/8",
    "xp": 25,
    "traits": [
      {
        "name": "Sunlight Sensitivity",
        "desc": "While in sunlight, the kobold has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
      },
      {
        "name": "Pack Tactics",
        "desc": "The kobold has advantage on an attack roll against a creature if at least one of the kobold's allies is within 5 feet of the creature and the ally isn't incapacitated."
      }
    ],
    "actions": [
      {
        "name": "Dagger",
        "desc": "_Melee Weapon Attack:_ +4 to hit, reach 5 ft., one target. _Hit:_ 4 (1d4 + 2) piercing damage."
      },
      {
        "name": "Sling",
        "desc": "_Ranged Weapon Attack:_ +4 to hit, range 30/120 ft., one target. _Hit:_ 4 (1d4 + 2) bludgeoning damage."
      }
    ],
    "reactions": [],
    "legactions": [],
    "la_per_round": 0,
    "image_url": "https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/379/1000/1000/636252780450300625.jpeg",
    "spellbook": null,
    "resistances": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "token_free": "16939-f.png",
    "token_sub": "16939-s.png",
    "attacks": [
      {
        "name": "Dagger",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [piercing]"
                  }
                ],
                "miss": [],
                "attackBonus": "4"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage."
          }
        ],
        "_v": 2
      },
      {
        "name": "Sling",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [bludgeoning]"
                  }
                ],
                "miss": [],
                "attackBonus": "4"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Ranged Weapon Attack:* +4 to hit, range 30/120 ft., one target. *Hit:* 4 (1d4 + 2) bludgeoning damage."
          }
        ],
        "_v": 2
      }
    ],
    "proper": false,
    "source": "BR",
    "page": 142,
    "id": 16939,
    "url": "https://www.dndbeyond.com/monsters/kobold",
    "isFree": true
  },
  {
    "name": "Non-Free Kobold",
    "size": "Small",
    "race": "humanoid (kobold)",
    "alignment": "lawful evil",
    "ac": 12,
    "armortype": "",
    "hp": 5,
    "hitdice": "2d6 + -2",
    "speed": "30 ft.",
    "ability_scores": {
      "prof_bonus": 2,
      "strength": 7,
      "dexterity": 15,
      "constitution": 9,
      "intelligence": 8,
      "wisdom": 7,
      "charisma": 8
    },
    "saves": {
      "strengthSave": {
        "value": -2
      },
      "dexteritySave": {
        "value": 2
      },
      "constitutionSave": {
        "value": -1
      },
      "intelligenceSave": {
        "value": -1
      },
      "wisdomSave": {
        "value": -2
      },
      "charismaSave": {
        "value": -1
      }
    },
    "skills": {
      "acrobatics": {
        "value": 2
      },
      "animalHandling": {
        "value": -2
      },
      "arcana": {
        "value": -1
      },
      "athletics": {
        "value": -2
      },
      "deception": {
        "value": -1
      },
      "history": {
        "value": -1
      },
      "initiative": {
        "value": 2
      },
      "insight": {
        "value": -2
      },
      "intimidation": {
        "value": -1
      },
      "investigation": {
        "value": -1
      },
      "medicine": {
        "value": -2
      },
      "nature": {
        "value": -1
      },
      "perception": {
        "value": -2
      },
      "performance": {
        "value": -1
      },
      "persuasion": {
        "value": -1
      },
      "religion": {
        "value": -1
      },
      "sleightOfHand": {
        "value": 2
      },
      "stealth": {
        "value": 2
      },
      "survival": {
        "value": -2
      },
      "strength": {
        "value": -2
      },
      "dexterity": {
        "value": 2
      },
      "constitution": {
        "value": -1
      },
      "intelligence": {
        "value": -1
      },
      "wisdom": {
        "value": -2
      },
      "charisma": {
        "value": -1
      }
    },
    "senses": "darkvision 60 ft.",
    "passiveperc": 8,
    "display_resists": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "condition_immune": [],
    "languages": [
      "Common",
      "Draconic"
    ],
    "cr": "1/8",
    "xp": 25,
    "traits": [
      {
        "name": "Sunlight Sensitivity",
        "desc": "While in sunlight, the kobold has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight."
      },
      {
        "name": "Pack Tactics",
        "desc": "The kobold has advantage on an attack roll against a creature if at least one of the kobold's allies is within 5 feet of the creature and the ally isn't incapacitated."
      }
    ],
    "actions": [
      {
        "name": "Dagger",
        "desc": "_Melee Weapon Attack:_ +4 to hit, reach 5 ft., one target. _Hit:_ 4 (1d4 + 2) piercing damage."
      },
      {
        "name": "Sling",
        "desc": "_Ranged Weapon Attack:_ +4 to hit, range 30/120 ft., one target. _Hit:_ 4 (1d4 + 2) bludgeoning damage."
      }
    ],
    "reactions": [],
    "legactions": [],
    "la_per_round": 0,
    "image_url": "https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/379/1000/1000/636252780450300625.jpeg",
    "spellbook": null,
    "resistances": {
      "resist": [],
      "immune": [],
      "vuln": []
    },
    "token_free": "16939-f.png",
    "token_sub": "16939-s.png",
    "attacks": [
      {
        "name": "Dagger",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [piercing]"
                  }
                ],
                "miss": [],
                "attackBonus": "4"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage."
          }
        ],
        "_v": 2
      },
      {
        "name": "Sling",
        "automation": [
          {
            "type": "target",
            "target": "each",
            "effects": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "1d4 + 2 [bludgeoning]"
                  }
                ],
                "miss": [],
                "attackBonus": "4"
              }
            ]
          },
          {
            "type": "text",
            "text": "*Ranged Weapon Attack:* +4 to hit, range 30/120 ft., one target. *Hit:* 4 (1d4 + 2) bludgeoning damage."
          }
        ],
        "_v": 2
      }
    ],
    "proper": false,
    "source": "BR",
    "page": 142,
    "id": 16939,
    "url": "https://www.dndbeyond.com/monsters/kobold",
    "isFree": false
  }
]

tests/static/compendium/srd-bestiary.json (diff)
@@ -141,7 +141,7 @@
     "actions": [
       {
         "name": "Dagger",
-        "desc": "_Melee or_Ranged Weapon Attack:__ +5 to hit, reach 5 ft. or range 20/60 ft., one target. _Hit:_ 4 (1d4 + 2) piercing damage."
+        "desc": "_Melee or Ranged Weapon Attack:_ +5 to hit, reach 5 ft. or range 20/60 ft., one target. _Hit:_ 4 (1d4 + 2) piercing damage."
       }
     ],
     "reactions": [],
@@ -154,7 +154,7 @@
         "2": 3,
         "3": 3,
         "4": 3,
-        "5": 0,
+        "5": 1,
         "6": 0,
         "7": 0,
         "8": 0,
@@ -165,13 +165,29 @@
         "2": 3,
         "3": 3,
         "4": 3,
-        "5": 0,
+        "5": 1,
         "6": 0,
         "7": 0,
         "8": 0,
         "9": 0
       },
       "spells": [
+        {
+          "name": "Fire Bolt",
+          "strict": true
+        },
+        {
+          "name": "Light",
+          "strict": true
+        },
+        {
+          "name": "Mage Hand",
+          "strict": true
+        },
+        {
+          "name": "Prestidigitation",
+          "strict": true
+        },
         {
           "name": "Detect Magic",
           "strict": true
@@ -215,6 +231,10 @@
         {
           "name": "Ice Storm",
           "strict": true
+        },
+        {
+          "name": "Cone of Cold",
+          "strict": true
         }
       ],
       "dc": 14,
@@ -229,6 +249,8 @@
       "immune": [],
       "vuln": []
     },
+    "token_free": null,
+    "token_sub": null,
     "attacks": [
       {
         "name": "Dagger",
@@ -425,6 +447,8 @@
       "immune": [],
       "vuln": []
     },
+    "token_free": "16939-f.png",
+    "token_sub": "16939-s.png",
     "attacks": [
       {
         "name": "Dagger",
@@ -648,6 +672,8 @@
       "immune": [],
       "vuln": []
     },
+    "token_free": "16939-f.png",
+    "token_sub": "16939-s.png",
     "attacks": [
       {
         "name": "Dagger",
